# hmcts.service-cp-refdata-courthearing-courthouses

./: build.gradle
